<html>
  <head>
    <script src="../node_modules/bezier-js/bezier.js"></script>
<style type="text/css">
#container {
    position: relative;
    float: left;
}

#scale {
    position: absolute;
    right: 20px;
    bottom: 20px;
    background-color: #FFF;
    font-family: sans-serif;
    display: flex;
    flex-direction: column;
    z-index: 2;
    padding: 10px;
    align-items: center;
}

#legend {
    position: absolute;
    left: 20px;
    bottom: 20px;
    background-color: #FFF;
    font-family: sans-serif;
    display: flex;
    flex-direction: column;
    z-index: 2;
    padding: 10px;
    align-items: stretch;
}

#row {
    display: flex;
    align-items: stretch;
}

#gradient {
    height: 20px;
    background: linear-gradient(to right, rgba(0,220,0,1), rgba(255,255,0,1), rgba(255,0,0,1));
}

#labels {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 5px;
}

h4 {
    margin: 0 0 10px 0;
}

</style>
  </head>
  <body>
    <div id="container">
      <svg></svg>
      <div id="legend">
        <h4>Distance cost</h4>
        <div id="gradient"></div>
        <div id="labels">
          <span>0</span>
          <span>400</span>
        </div>
      </div>
      <div id="scale">
        <svg width="200" height="20">
          <path style="stroke: #000; stroke-width: 2;" d="M1,0 L1,20 M199,0 L199,20 M1,10 L199,10"></path>
        </svg>
        <span>Distance: 20</span>
      </div>
    </div>
  </body>
  <script src="vectorfield.js"></script>
</html>

